<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FFImageLoading.Views.ImageViewAsync
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:id="@+id/image" />
    <TextView
        android:text="Name:"
        android:id="@+id/tViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/tEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/tViewName"
        android:layout_below="@id/image"
        android:layout_marginTop="6dp" />
    <TextView
        android:text="Description:"
        android:id="@+id/tViewDesc"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tViewName"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tEditDesc"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tViewDesc"
        android:layout_below="@id/tEditName" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scientistsForAnimal"
        android:layout_below="@id/tEditDesc"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>